<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.athingx.athing</groupId>
        <artifactId>athing</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>athing-thing-api</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>io.github.athingx.athing</groupId>
            <artifactId>athing-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
